# axon-moviebooking

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/moviebookingdemo/: MovieBookingDemoApplication.java
src/main/java/com/example/moviebookingdemo/command/aggregate/: MovieTheatre.java  User.java
src/main/java/com/example/moviebookingdemo/command/aggregate/entity/: Booking.java  Ticket.java
src/main/java/com/example/moviebookingdemo/command/commands/: BookMovieCommand.java  CreateMovieTheatreCommand.java  CreateTicketCommand.java  CreateUserCommand.java  DeleteMovieTheatreCommand.java  UpdateMovieTheatreCommand.java
src/main/java/com/example/moviebookingdemo/command/events/: BookMovieEvent.java  MovieBookedEvent.java  MovieTheatreCreatedEvent.java  MovieTheatreDeletedEvent.java  MovieTheatreUpdatedEvent.java  TicketCreatedEvent.java  UserCreatedEvent.java
src/main/java/com/example/moviebookingdemo/controller/: MovieTheatreController.java  UserController.java
src/main/java/com/example/moviebookingdemo/coreapi/: CommonUtils.java  Constants.java  MovieSlot.java
src/main/java/com/example/moviebookingdemo/coreapi/controller/: MovieTheatreController.java  UserController.java
src/main/java/com/example/moviebookingdemo/coreapi/dto/: BookingDTO.java  MovieDTO.java  MovieTheatreDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/example/moviebookingdemo/coreapi/exception/: InvalidOperationException.java
src/main/java/com/example/moviebookingdemo/metric/: MetricConfiguration.java
src/main/java/com/example/moviebookingdemo/query/handlers/: MovieTheatreQueryHandler.java  UserQueryHandler.java
src/main/java/com/example/moviebookingdemo/query/projections/: CurrentlyScreenedMovieDTO.java
src/main/java/com/example/moviebookingdemo/query/queries/: AllEmptyMovieTheatreMoviesQuery.java  AllMovieTheatresQuery.java  AvailableMovieSlotsQuery.java  CurrentlyScreenedMoviesQuery.java  GetBookingQuery.java  GetUserQuery.java  PurchaseHistoryQuery.java  UserLoginQuery.java
src/main/java/com/example/moviebookingdemo/query/service/: MovieTheatreService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  prometheus.yml
src/test/java/com/example/moviebookingdemo/: MovieBookingDemoApplicationTests.java
src/test/java/com/example/moviebookingdemo/command/aggregate/: MovieTheatreTest.java  UserTest.java
